*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  color: #fff;
}
.container {
  display: grid;
  grid-template-rows: 30px 1fr;
}

section {
  display: flex;
}
/** Header */
.todo-title {
  color: #fff;
  font-size: 12px;
}
.icon-name {
  display: flex;
  gap: 10px;
  align-items: center;
  padding: 0 10px 0 10px;
  background-color: rgb(37, 37, 37);
}

/** Sidebar */

.sidebar {
  width: 17%;
  height: 100vh;
  background-color: #222222;
  padding: 20px 10px 10px 15px;
  line-height: 1.5;
}

.user-profile {
  display: flex;
  align-items: center;
  gap: 14px;
  margin-bottom: 20px;
}
.img-avatar {
  width: 48px;
  height: 48px;
}

.firstname-family {
  font-size: 12px;
  color: #fff;
}

.email {
  color: rgb(189, 189, 189);
  font-size: 12px;
}

.search-box {
  width: 98%;
}

input.search-task {
  border-radius: 5px;
  background-color: #222222;
  color: rgb(255, 255, 255);
  width: inherit;
  padding: 7px;
  margin-bottom: 25px;
  border-left: solid 0.5px #2b2b2b;
  border-top: solid 0.5px #2b2b2b;
  border-right: solid 0.5px #2b2b2b;
  border-bottom: solid 1px rgb(152, 151, 151);
}

input.search-task:focus {
  outline: none;
  border-bottom: solid 2px #76b9ed;
}

::placeholder {
  color: #fff;
}

input.search-task:focus::placeholder {
  color: rgb(189, 189, 189);
}
.default-sidebar-menu ul li {
  list-style: none;
  margin-bottom: 15px;
}
.menu {
  padding-left: 5px;
}
.menu li {
  display: flex;
  align-items: center;
  gap: 10px;
}
/** Main */
.main {
  flex: 1 1 0;
  background-color: #1c1c1c;
}
